

################
# KAFKA CONFIG #
################
broker.ip.address = localhost
broker.port = 9091
broker.topic = TRANSACTION_LOG
broker.acks = 1


####################################
# TRANSACTION_LOG_GENERATOR CONFIG #
####################################
transaction.log.generator.cnt = 10
transaction.log.generator.thread.delay = 6000


#################################
# TRANSACTION_LOG_SENDER CONFIG #
#################################
transaction.log.sender.cnt = 16
transaction.log.sender.thread.delay = 100
transaction.log.linger.ms = 1

# transaction.log.buffer.memory.config must larger than transaction.log.batch.size.
transaction.log.buffer.memory.config = 100000
transaction.log.batch.size = 16384

