

################
# KAFKA CONFIG #
################
broker.ip.address = localhost
broker.port = 9091
broker.topic = TRANSACTION_LOG
broker.group.id = TRANSACTION_LOG
broker.acks = 1
broker.partition.cnt = 16


###################################
# TRANSACTION_LOG_RECEIVER CONFIG #
###################################
transaction.log.receiver.cnt = 16
transaction.log.receiver.thread.delay = 10



######################
# LOG_HANDLER CONFIG #
######################
join.log.handler.cnt = 16
account.open.log.handler.cnt = 16
deposit.log.handler.cnt = 16
withdraw.log.handler.cnt = 16
transfer.log.handler.cnt = 16





